apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAx5x7L0CD31iwvZSrxG0rXCG0+q1rzNKdLbl8Qj0bm8ZRKXYh8Hjx0zW8JVA0yJ8czvQldfX9+9XgqKd5OgwQhUu/X86lu6tbU/Al8Xq/PcH8yFLFdaSIrijwFzCSryIf+/pKwv3gaIv+6dgtXyXrVfWkdNaGE9mjJZ1VtkOE4L9iDtvXUgfGjpXAdcl/W6hovsKtgZFwDteO/ViuVQDtWu5dfgFaIAmGSNKzxiJBeMlne/NPWKKJMOguWXZKJXP94GYWrNol6i9ZgRirHaDUwsNgcH0IbGf3lnuQSNR8S1tH04/EaCg0wwBVqAzexIN82jxrcjss2HiSTU7WUM1GDkE51hBm7ueGAPcp1D4J3lUytlQ/+EFHZnUrSGT+fEyVwvyzVgninBmQFWakCq097NyppM56k897JkR8JcL53EFPsJeVBy3PIElgjl8kMEi+f0G9M+RtTvlIiiK36YqD9SWwgeQAZOlHGm3uI6hDlcw34yd+6OHGMlTRUngXDh1t2DebH1m3KVT0ubn5kfgivbZqP+1IHHhZe2guIZb4FBj4MX9D+G+k9XvpGhlh2RNccs8qwTUG7rHFq69KKDzddplu3kwxMGUtPHkPFD+FCk8baEUlF2E/OlXiPFAQa4UQc+2ph3mFYI7LUUenfUyV9GFbgBgOhjqYLYKHcB44lHUA/0gzNCxJS1xcH8Q95joLNDD9cej+jg+/YFZ/AKPCFHcsDJkVGFdhqcxTt9+apBTpqi7sUjlxDd0PccS6x5DFso1ggY4uT9nwExnjAW8pv28scRTXZ0j1Wy6t12rcwZ7rfw0MYf+h/7Tif54vrFCGkiEcD26hQRcJqEnpF7bq7f68nw56Wrd1knHkB1cEmhE3eYCauhThXejUDH8xcC5F4oZtYv32r9ub+j6gHpgE8JujRPU0dZf3cHJIgFHrqaA==
    IBM_ENTITLED_REGISTRY_USER: AgCbXSiuDwtLnOWcd7+HnZ3T4o7iZLJ3Ex6iWDsh6VhTC7sVBDJn4dkTPxCu5DbLtjuLycO9bnyMHXwZhY7rSvImylgctp/rkqWVU4x/Og8/NEY5nqnevZbXbz1LGC/e5niMA8D+uxpEiciJDv5c4myjfRB9W0SNIfb/A33lYQRotC3qMsk5QyM47wkRfOsOjPSOav2OKWpoja3cjzrDhpRdy7Sx5C297q1paXg4Y3uePlEikThXYCxBmmQN/+1vA3ZVliS24fiQwtCihjwBjMlVUSvhGXlkV7dEFvu0dhNIBkAK35HO561ilHuZt3gwafl8STnqZOtKjHQh7Ct+HigsilQEHm129gRDbfFaS4Sv1RSxJ5txxHIX/sH40kTA4J59ijV8ZQGMfGwhKSEgzjIg7e7v84/MzljI0m+TwUHS2Z2jIAaqUQJcYd6Rl9pNX1ckhACjzb1o7U7BHPPwcGOoD66iN2Xv5ulMoUUzllcJD3R1R3KQaD6RhzW1qQJNZ+wnQikmyzEflIqA/XQBj3ElCCwfRlbptibSi4uq7wNczl5tTAEaSCluJkNE14qWvqLawchhyz9Mtx9pgkc2AuKVL0MEPX2Bkm7B01UB2AeYUFILFeG07zwgAj6LDJ2/6xOkF6x5/yCYb8s14OHPvK/6/7d+OEvdK/AiFelWwhjmypB9OXSvuD+i6Oj8/Q8szL3gBw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

